<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph Lim</title>
    <style>
        body{
           margin: 0;
           padding: 0; 
        }
        h1{
            padding: 0;
            margin: 0;
        }
        p{
            padding: 0;
            margin: 0;
        }

        #root
        {
            width: 100svw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;    
        }

        .app__search{
            width: 100%;
            height: max-content;
            padding: 20px 0;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .app__search #search-input{
            width: 70%;
            height: 75px;

            font-size: 4rem;
        }

        .app__search #search-button{
            width: 20%;
            text-align: center;
            height: 78.5px;
            border: solid black 1px;
            border-left: none;

            font-size: 4rem;

            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .app__results{
            width: 90%;
            padding: 20px 0;
            display: grid;
            align-items: center;
            justify-items: center;
            grid-template-columns: repeat(4,4fr);
            gap: 1rem;

            cursor: pointer;

            
        }
        .app__results_thumbnail{
            width: 100%;
            height: 400px;
            border: solid 1px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .app__results_thumbnail img{
            width: 100%;
            height: 100%;
        }

        #line{

            width: 70%;
            height: .5px;

            background-color: black;
        }

        @media only screen and (max-width: 1000px) {
            .app__results{
                grid-template-columns: repeat(2,2fr);
            }

            .app__search #search-input{
                font-size: 2rem;
                height: 50px;
            }

            .app__search #search-button{
                font-size: 2rem;
                height: 53.5px;

            }
        }
        @media only screen and (max-width: 600px) {
            .app__results{
            grid-template-columns: repeat(1,1fr);
            }

            .app__search #search-input{
                font-size: 1rem;
                height: 30px;
            }

            .app__search #search-button{
                font-size: 1rem;
                height: 33px;
            }
        }
        .app__movie{
            width: 90%; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div id="root">
        <div class="app__search">    
            <input type="text" placeholder="Search Movie" id="search-input">
            <div id="search-button">submit</div>
        </div>
        <div id="line"></div>
        <div class="app__results" id="results">
        </div>
        <div class="app__movie" id="movie">
        </div>
    </div>


    <script>

        window.addEventListener('load', ()=>{
            const options = {
            method: 'GET',
            headers: {
                accept: 'application/json',
                Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYjExZDQ1ZTU1ZTUyYzBmNThhYTQ0ZWI5Y2NkYzM1NSIsInN1YiI6IjY1MzU2ZjZmYWJkYWZjMDE0ZTdkZDMyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vqNBGRsK56vOLa80R3TsPDurlxGwDRe6Y-rD7uVfBpQ'
            }
            };

            fetch('https://api.themoviedb.org/3/discover/movie?page=1&sort_by=popularity.desc', options)
            .then(response => response.json())
            .then(response => {
                response.results.forEach((e,i) => {
                document.getElementById('results').innerHTML += `
                <div class="app__results_thumbnail" onclick="PlayVideo('${e['id']}')">
                    <img src="https://image.tmdb.org/t/p/original/${e['poster_path']}" alt="${e['title']}">
                </div>
                `
                })
            })
            .catch(err => console.error(err));
        })

        document.getElementById('search-button').addEventListener('click',async()=>{
            const movie = document.getElementById('search-input').value;
            const api_key = 'eb11d45e55e52c0f58aa44eb9ccdc355';
            const url = `https://api.themoviedb.org/3/search/movie?query=${movie}&api_key=${api_key}`;

            try {
                const response = await fetch(url);
                const result = await response.json();

                console.log(result.results);
                ClearResults();
                result.results.forEach((e,i) => {

                    document.getElementById('results').innerHTML += `
                    <div class="app__results_thumbnail" onclick="PlayVideo('${e['id']}')">
                        <img src="https://image.tmdb.org/t/p/original/${e['poster_path']}" alt="${e['title']}">
                    </div>
                    `
                })
            }catch (error) {
                console.log('error: try again')
            }
        })

        const PlayVideo = (param) => {
            ClearResults();
            document.getElementById('movie').innerHTML = `
            <iframe id="iframe-embed" width="100%" height="500px" scrolling="no" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" src="https://vidsrc.to/embed/movie/${param}"></iframe>
            `;
        }

        const ClearResults = () =>{
            document.getElementById('results').innerHTML = '';
            document.getElementById('movie').innerHTML = '';
        }
    </script>
</body>
</html>