body{
    margin: 0;
    padding: 0 0 50px 0; 
 }
 h1{
     padding: 0;
     margin: 0;
 }
 p{
     padding: 0;
     margin: 0;
 }

 #root
 {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;    
 }

 .app__search{
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: white;
     width: 100%;
     height: max-content;
     padding: 20px 0;

     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
 }

 form img{
    height: 2rem;
 }

 .app__search #search-input{
    
    width: 80%; 
    font-size: 4rem;
    height: 70px;
 }

 .app__search #search-button{
    width: 10%;
    height: 73.5px;
    border: solid 1px;
    border-left: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
 }

 .app__results{
    width: 90%;
    padding: 120px 0;
    display: grid;
    align-items: stretch;
    justify-items: center;
    grid-template-columns: repeat(5,5fr);
    gap: 1rem;
    cursor: pointer;
 }
 .app__results_thumbnail{
    position: relative;
    width: 100%;
    min-height: 100px;
    border: solid 1px;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    transition: ease .3s;

 }

 .app__results_thumbnail:hover{
    scale: 1.05;
    
 }
 .app__results_thumbnail img{
     width: 100%;
     height: 100%;
     border-radius: 5px;
 }
 .app__results_thumbnail p{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    padding: 5px 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
 }

 .app__notice{
    padding: 20px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.app__notice p{
    animation-name: Notice;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

 @keyframes Notice {
    0% {scale: 1;}
    50% {scale: 1.05;}
    100% {scale: 1;}
 }

 @media only screen and (max-width: 1000px) {
     .app__results{
         grid-template-columns: repeat(3,3fr);
     }

     .app__search #search-input{
         font-size: 2rem;
         height: 50px;
     }

     .app__search #search-button{
         font-size: 2rem;
         height: 53.5px;

     }

     form img{
        width: 1.5rem;
     }
    
 }
 @media only screen and (max-width: 600px) {
     .app__results{
     grid-template-columns: repeat(2,2fr);
     }

     .app__search #search-input{
         font-size: 1rem;
         height: 30px;
     }

     .app__search #search-button{
         font-size: 1rem;
         height: 33px;
     }
     form img{
        width: 1rem;
     }
    
 }
 .app__movie{
     width: 90%; 
     display: flex;
     align-items: center;
     justify-content: center;
 }
 
 .app__footer{
    position: fixed;
    bottom: 0;
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    
    width: 100%;
    height: max-content;
    background-color: black;
 }
 .app__footer a{
    padding: 5px 0;
    color: white;
 }